$colorSecond: rgba(44, 131, 195, 0.2)
$colorMain: #ff5714
$height: 50px
.searchBarContainer
  width: 100%
  display: flex
  justify-content: center
  height: fit-content
  input
    width: 50%
    padding: 0 $height / 3
    margin: 0
    height: $height
    border-radius: $height 0 0 $height
    border: 2px solid $colorMain
    font-size: $height / 2
    color: white
    background-color: transparent
    transition: 300ms ease-in-out
    &:focus-visible
      border: 2px solid $colorMain
      box-shadow: 0 0 5px 1px $colorMain inset
      outline: none
    &::placeholder
      color: white
      opacity: 0.5
  button
    border-radius: 0 $height $height 0
    padding: 15px 25px 15px 15px
    font-size: larger
    background-color: $colorMain
    color: white
    border: none
