$image-size:75px
$colorSecond: rgb(39, 115, 171)
$colorMain: #ff5714
.chartsContainer
  display: grid
  grid-template-areas: "chartBig selector"
  grid-template-rows: 1fr 1fr
  .chartsContainer
    grid-area: chartBig
    width: 60vw
  .form-select
    grid-area: selector
    background-color: $colorSecond
    border-color: $colorMain
    color: #ffffff
    width: 100%
    height: 50px
    padding: 10px
    margin: 10px
    font-size: 16pt
    display: flex
    justify-content: center
    align-items: center
    transform: translateX(-100px)
    box-shadow: 0 0 5px 1px $colorMain
    border-radius: 10px
