$image-size:75px
$colorSecond: rgba(39, 115, 171, 0.5)
$colorMain: #ff5714
$paddingTop: 100px
$width: 20vw
.navbarContainer
  backdrop-filter: blur(10px)
  display: flex
  align-items: center
  height: fit-content
  padding: 10px 2%
  background-color: rgba(0, 0, 0, 0.4)
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)
  position: relative
  img
    width: $image-size
    height: $image-size
  .navLinks
    position: fixed
    list-style: none
    top: 0
    right: 0
    display: flex
    flex-direction: column
    background-color: $colorSecond
    padding: $paddingTop 10px
    height: calc(100vh - ($paddingTop * 2))
    width: $width
    transition: transform 400ms ease-out
    transform: translateX($width + 5vw)
    box-shadow: 0 0 5px 2px $colorSecond
    &.active
      transform: translateX(0vw)
    a
      padding: 20px
      font-weight: bolder
      font-size: 16pt
      color: white
      text-decoration: none
      text-align: center
      &:hover
        background-color: $colorMain
        box-shadow: 0 0 5px 1px $colorMain
@media screen and (max-width: 900px)
  .navbarContainer
    .navLinks
      width: 100vw
      transform: translateX(105vw)
