$image-size:75px
$colorSecond: rgb(39, 115, 171)
$colorMain: #ff5714
$width: 20vw
.pieContainer
  width: $width
  grid-area: pie
  margin:  10px auto
  height: $width
  padding: 10px
  //background-color: rgba(0, 0, 0, 0.4)
  //box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)
  border-radius: 10px