$colorSecond: rgba(44, 131, 195, 0.2)
$colorMain: #ff5714
$white: #E4E4E4
$height: 50px
.loginContainer
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: fit-content
  transform: translateY(90%)
  input
    display: flex
    width: 50%
    padding: 0 $height / 3
    margin: 0
    height: $height
    border-radius: $height $height $height $height
    border: 2px solid $colorMain
    font-size: $height / 2
    color: white
    background-color: transparent
    transition: 300ms ease-in-out
    &:focus-visible
      border: 2px solid $colorMain
      box-shadow: 0 0 5px 1px $colorMain inset
      outline: none
    &::placeholder
      color: white
      opacity: 0.5
  button
    display: flex
    width: 40%
    border-radius: $height $height $height $height
    padding: 15px 25px 15px 15px
    font-size: larger
    align-items: center
    justify-content: center
    background-color: $colorMain
    color: white
    border: none
  a
    width: 38%
    border-radius: $height $height $height $height
    padding: 15px 25px 15px 15px
    font-size: larger
    background-color: $colorMain
    text-align:center
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: white
    border: none
h1
  transform: translateY(300%)
  color: $white
  font-size: 3em
  text-align: center
  position: relative
  font-family: 'Montserrat', sans-serif
form 
    display: flex
    gap: 30px