.chartsContainer
  .chart
    width: 50%
    height: 500px
    padding: 10px 2%
    margin: 10px
    background-color: rgba(0, 0, 0, 0.4)
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5)
    border-radius: 10px
